HOST=localhost
PORT=3000
DB_HOST=localhost

DB_HOST=127.0.0.1
DB_PORT=27017
DB_DATABASE=volonterio
DB_USERNAME=
DB_PASSWORD=


HOST_EMAIL=smtp.gmail.com
SERVICE_EMAIL=gmail
EMAIL_PORT=587
SECURE=true
USER_EMAIL=volonterio.lviv.mafia@gmail.com
PASS_EMAIL="txdb weco skdt kvok"
